{"flutter":{"platforms":{"android":{"default":{"projectId":"ai-interview-d54b7","appId":"1:130407171862:android:d84c7dbac9301771bdf237","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-interview-d54b7","configurations":{"android":"1:130407171862:android:d84c7dbac9301771bdf237","web":"1:130407171862:web:b6b5e393ea81fa4dbdf237"}}}}}}